{
  "name": "tera-proxy-game",
  "version": "0.2.0",
  "description": "Modular event handling through a TERA proxy server.",
  "homepage": "https://github.com/meishuu/tera-proxy-game#readme",
  "bugs": {
    "url": "https://github.com/meishuu/tera-proxy-game/issues"
  },
  "license": "GPL-3.0",
  "author": "meishu",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meishuu/tera-proxy-game.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "tera-data": "github:meishuu/tera-data"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-google": "^0.7.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
